# General
*.bak
Thumbs.db
Desktop.ini

# Android
*.apk

# Java
*.class
*.jar
*.war
*.ear

# Eclipse
*.pydevproject
#.project
.metadata
gen
bin
tmp
*.tmp
*.bak
*.swp
*~.nib
local.properties
#.classpath
#.settings/
.loadpath

## External tool builders
.externalToolBuilders/

## Locally stored "Eclipse launch configurations"
*.launch

## CDT-specific
.cproject

## PDT-specific
.buildpath

# Tex & Bib
*.acn
*.lol
*.acr
*.synctex
*.alg
*.aux
*.bbl
*.blg
*.dvi
*.fdb_latexmk
*.glg
*.glo
*.gls
*.idx
*.ilg
*.ind
*.ist
*.lof
*.log
*.lot
*.maf
*.mtc
*.mtc0
*.nav
*.nlo
*.out
*.pdfsync
*.ps
*.snm
*.synctex.gz
*.toc
*.vrb
*.xdy
*.tdo
